%RUN_OPTIMIZATION

id = 1; % Subject dataset (1-11)
data = csvread('bisensory_data.csv');   % Load data for all subjects
data_subj = data(data(:,1) == id,:);    % Get the target subject data

% Define parameter bounds
LB = [zeros(1,4), zeros(1,4), 0 -45 log(5) 0];
UB = [log(40)*ones(1,4), ones(1,4), 0.5 45 log(90) 1];
PLB = [log(2)*ones(1,4), 0.02*ones(1,4), 0.02 -10 log(10) 0.1];
PUB = [log(20)*ones(1,4), 0.3*ones(1,4), 0.2 10 log(45) 0.9];
Np = numel(PLB);    % Number of model parameters

%% Run maximum-likelihood estimation


% Optimizer options
options = bads('defaults');
options.UncertaintyHandling = false;

% Target function: negative log-likelihood function for chosen dataset
fun = @(x) -bisensory_log_likelihood(x,data_subj);

% Run multi-start optimization
Nstarts = 3;

x0 = NaN(Nstarts,Np);
x = NaN(Nstarts,Np);
nll = NaN(Nstarts);

for i = 1:Nstarts
    
    if i == 1
        x0(i,:) = 0.5*(PLB + PUB);
    else
        x0(i,:) = rand(1, numel(PLB)).*(PUB - PLB) + PLB; % Randomize
    end

    
    [x(i,:),nll(i)] = bads(fun, x0(i,:), LB, UB, LB, UB, [], options);
end